In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('./FoodPrice_in_Turkey.csv')
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [6]:
# Tách 5000 dòng đầu tiên
df1 = df.loc[:4999, :]
df1.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [7]:
# Tách 5000 dòng cuối cùng
df2 = df.loc[5000:, :]
df2.head()

         Place  ProductId       ProductName  UmId UmName  Month  Year   Price
5000  Istanbul        254  Bananas - Retail     5     KG      2  2017  6.6223
5001  Istanbul        254  Bananas - Retail     5     KG      3  2017  7.4073
5002  Istanbul        254  Bananas - Retail     5     KG      4  2017  8.6899
5003  Istanbul        254  Bananas - Retail     5     KG      5  2017  8.7397
5004  Istanbul        254  Bananas - Retail     5     KG      6  2017  8.2051

In [4]:
df3 = df.loc[1000:2000, ['ProductId','Place','Month','Year','Price']]
df3.head()

      ProductId             Place  Month  Year  Price
1000        176  National Average      4  2016   4.40
1001        176  National Average      5  2016   4.46
1002        176  National Average      6  2016   4.54
1003        176  National Average      7  2016   4.57
1004        176  National Average      8  2016   4.59

# Ghep cac roow

In [9]:
## Dùng pd.concat([df1,df2],axis=0)
df4 = pd.concat([df1,df2],axis=0)
df4.head()

df5 = pd.concat([df1,df2,df3],axis=0)
df5.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5.0,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5.0,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5.0,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5.0,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5.0,KG,1,2014,5.5099

In [10]:
## Dùng append DF.append(df)

df6= df1.append(df2)
df6.head()

C:\Users\Cao\AppData\Local\Temp\ipykernel_19540\2012367779.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df6= df1.append(df2)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099