In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('./FoodPrice_in_Turkey.csv')
# df.info()
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099

In [11]:
# Xóa các dòng có thuộc tính ProductID trùng nhau, giữ lại bản ghi cuối 
df = df.drop_duplicates(['ProductId'],keep='last')
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,176,Tea (green) - Retail,33,Unit,3,2017,4.65
1,National Average,212,"Peas (green, dry) - Retail",5,KG,6,2015,3.29
2,National Average,229,Apples (red) - Retail,5,KG,3,2017,2.83
3,National Average,233,Cucumbers (greenhouse) - Retail,5,KG,3,2017,4.24
4,National Average,384,Bread (pita) - Retail,5,KG,3,2017,2.48

In [10]:
# Xóa các dòng có thuộc tính ProductID trùng nhau, giữ lại bản ghi cuối cùng, thiết lập lại chỉ số
df=df.drop_duplicates(['ProductId'],keep='last').reset_index(drop=True)
df.head()

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,176,Tea (green) - Retail,33,Unit,3,2017,4.65
1,National Average,212,"Peas (green, dry) - Retail",5,KG,6,2015,3.29
2,National Average,229,Apples (red) - Retail,5,KG,3,2017,2.83
3,National Average,233,Cucumbers (greenhouse) - Retail,5,KG,3,2017,4.24
4,National Average,384,Bread (pita) - Retail,5,KG,3,2017,2.48

In [9]:
# Tách file chứa thông tin sản phẩm
df_pro = df.loc[:,['ProductId','ProductName','UmId','UmName']]
df_pro.head()

   ProductId                      ProductName  UmId UmName
0        176             Tea (green) - Retail    33   Unit
1        212       Peas (green, dry) - Retail     5     KG
2        229            Apples (red) - Retail     5     KG
3        233  Cucumbers (greenhouse) - Retail     5     KG
4        384            Bread (pita) - Retail     5     KG

In [8]:
# Tách file chứa thông tin giá
df_pri = df.loc[:,['ProductId','Place','Month','Year','Price']]
df_pri.head()

   ProductId             Place  Month  Year  Price
0        176  National Average      3  2017   4.65
1        212  National Average      6  2015   3.29
2        229  National Average      3  2017   2.83
3        233  National Average      3  2017   4.24
4        384  National Average      3  2017   2.48

In [14]:
## Hợp nhất Colums bằng pd.merge(df1, df2, on='thuộc tính chung')

df1 = pd.merge(left=df_pro, right=df_pri,on='ProductId')
df1.head()

,ProductId,ProductName,UmId,UmName,Place,Month,Year,Price
0,176,Tea (green) - Retail,33,Unit,National Average,3,2017,4.65
1,212,"Peas (green, dry) - Retail",5,KG,National Average,6,2015,3.29
2,229,Apples (red) - Retail,5,KG,National Average,3,2017,2.83
3,233,Cucumbers (greenhouse) - Retail,5,KG,National Average,3,2017,4.24
4,384,Bread (pita) - Retail,5,KG,National Average,3,2017,2.48

In [13]:
## Hợp nhất Colums bằng pd.concat([df1, df2], axis=1)
df2 = pd.concat([df_pro, df_pri],axis=1)
df2.head()

,ProductId,ProductName,UmId,UmName,ProductId,Place,Month,Year,Price
0,176,Tea (green) - Retail,33,Unit,176,National Average,3,2017,4.65
1,212,"Peas (green, dry) - Retail",5,KG,212,National Average,6,2015,3.29
2,229,Apples (red) - Retail,5,KG,229,National Average,3,2017,2.83
3,233,Cucumbers (greenhouse) - Retail,5,KG,233,National Average,3,2017,4.24
4,384,Bread (pita) - Retail,5,KG,384,National Average,3,2017,2.48