In [2]:
import pandas as pd
import numpy as np

In [7]:
df= pd.read_csv('./house_price.csv')
df.info()
df.head()

## Dữ liệu có 671 dòng và 12 cột

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671 entries, 0 to 670
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   area               665 non-null    float64
 1   price              617 non-null    float64
 2   postDate           671 non-null    int64
 3   land_certificate   369 non-null    object
 4   house_direction    42 non-null     object
 5   balcony_direction  24 non-null     object
 6   toilet             240 non-null    float64
 7   bedroom            320 non-null    float64
 8   floor              366 non-null    float64
 9   lat                671 non-null    float64
 10  long               671 non-null    float64
 11  property_type      671 non-null    object
dtypes: float64(7), int64(1), object(4)
memory usage: 63.0+ KB

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo
2,62.0,11000.0,44268,So do,NaN,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo
3,26.0,2900.0,44292,So do,NaN,NaN,4.0,3.0,4.0,21.014325,105.834918,trong ngo
4,40.0,3950.0,44292,So do,NaN,NaN,NaN,NaN,5.0,21.009862,105.838083,trong ngo

In [14]:
# df['property_type'].unique()
df.property_type.unique()
df.land_certificate.unique()

array(['So do', nan], dtype=object)

In [28]:

df1= df[['area','price','house_direction','balcony_direction','land_certificate','bedroom']]
df1.dropna(axis=0, how= 'all',inplace=True)
df1.head()

C:\Users\Cao\AppData\Local\Temp\ipykernel_18788\2914841866.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.dropna(axis=0, how= 'all',inplace=True)

   area    price house_direction balcony_direction land_certificate  bedroom
0  50.0  14700.0             NaN               NaN            So do      6.0
1  57.0   4200.0             Nam               Nam            So do      8.0
2  62.0  11000.0             NaN          dong-Nam            So do      5.0
3  26.0   2900.0             NaN               NaN            So do      3.0
4  40.0   3950.0             NaN               NaN            So do      NaN

In [29]:
df1[(df1['bedroom']>=3) & (df1['land_certificate']=='So do')]
df1

,area,price,house_direction,balcony_direction,land_certificate,bedroom
0,50.0,14700.0,NaN,NaN,So do,6.0
1,57.0,4200.0,Nam,Nam,So do,8.0
2,62.0,11000.0,NaN,dong-Nam,So do,5.0
3,26.0,2900.0,NaN,NaN,So do,3.0
4,40.0,3950.0,NaN,NaN,So do,NaN
...,...,...,...,...,...,...
666,168.0,23500.0,NaN,NaN,NaN,3.0
667,65.0,17500.0,NaN,NaN,So do,6.0
668,60.0,17500.0,NaN,NaN,NaN,NaN
669,45.0,24800.0,NaN,NaN,NaN,NaN
670,107.0,45000.0,NaN,NaN,So do,NaN

In [31]:
#Với mỗi loại nhà đất, tính TBC giá cũng như giá lớn nhất và giá nhỏ nhất.
df.property_type.unique()
df.pivot_table(values='price',index='property_type',aggfunc='mean')

                      price
property_type
mat pho        69209.237619
trong ngo       8143.431450

In [32]:
df.property_type.unique()
df.pivot_table(values='price',index='property_type',aggfunc='max')

                   price
property_type
mat pho        3300000.0
trong ngo       120000.0

In [33]:
df.property_type.unique()
df.pivot_table(values='price',index='property_type',aggfunc='min')

               price
property_type
mat pho          4.5
trong ngo      450.0

In [ ]:
#Tính trung bình cộng số phòng ngủ, số phòng vệ sinh, số tầng của mỗi phường.